@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    font-family: 'Montserrat', serif;
}

li, a, button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #122099;
}

.logo{
    cursor: pointer;

}

.nav-link{
    list-style: none;
}

.nav-link li{
    display: inline-block;
    padding: 20px 20px;
}

.nav-link li a{
    transition: all 0.3 ease 0s;
    text-decoration: none;
    color: #fff;
}

.nav-link li a:hover{
    color: #0088a9;
   
}
img{
    width: 50px;
    height: 50px;
}

button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0, 136, 169, 0.8);
}


h4{
    margin-right: 150px;
    color: #fff;
    text-transform: uppercase;
    
}