.gril1{ grid-area: 1 / 1 / 2 / 2; background-image:url(img8.jpg); background-position: center top; background-size: 190px 190px; background-repeat: no-repeat; width: 200px; height: 200px;}
.gril2{ grid-area: 1 / 2 / 2 / 3; background-image:url(img2.jpg); background-position: center top; background-size: 190px 190px; background-repeat: no-repeat; width: 200px; height: 200px;}
.gril3{ grid-area: 1 / 3 / 2 / 4; background-image:url(img3.jpg);  background-position: center top;background-size: 190px 190px; background-repeat: no-repeat; width: 200px; height: 200px;}
.gril4{ grid-area: 1 / 4 / 2 / 5;background-image:url(img5.jpg); background-position: center top; background-size: 190px 190px; background-repeat: no-repeat; width: 200px; height: 200px; }
.gril5{ grid-area: 2 / 1 / 3 / 2;  background-image:url(img6.jpg); background-position: center top;background-size: 190px 190px; background-repeat: no-repeat; width: 200px; height: 200px;}
.gril6{ grid-area: 2 / 2 / 3 / 2; background-image:url(img11.jpg);  background-position:center top;background-size: 190px 190px; background-repeat: no-repeat; width: 200px; height: 200px;}
.gril7{ grid-area: 2 / 3 / 3 / 4; background-image:url(img12.jpg); background-position:center top; background-size: 190px 190px; background-repeat: no-repeat; width: 200px; height: 200px;}
.gril8{ grid-area: 2 / 4 / 3 / 5; background-image:url(img13.jpg); background-position:center top;background-size: 190px 190px; background-repeat: no-repeat; width: 200px; height: 200px;}
.panier{position: relative;left: 3px;top: 150px; font-size: 130%;}
.container{position: relative;left: 150px;top: 120px;font-size: 140%;}
.parent{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
#partie1{width: 250px;float: left;}
#partie2{margin-left: 250px;  }