<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>a Web page</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css">
		

</style>
</head>
<body>

<div align="center">
	<div id="mdp">Mot de passe oublié</div>

	<table id="table">
		
		<tr>
			<td colspan="2">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg>
<input type="text" name="login" class="input4" placeholder="email">

			</td>
		</tr>

		<tr>
			<td>
				<button type="submit"class="button"><a href="connexion.html" class="a">Retour</a></button>

			</td>
			<td>
				<button type="submit"class="button"><a href="connexion.html" class="a">Envoyer</a></button>
			</td>
		</tr>
	</table>
</div>
</body>
</html>