.table{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.wrap{
    width: 100%;
    height: 500px;
    margin: 40px auto;
    border: 2px solid grey;

}
.wrap .rowtitle{
    margin: 50px;
    line-height: 70px;
    border-left: 1px solid rgb(92, 49, 57);
}
.name{
    margin: 50px;
} .price{
    margin: 50px;
} .quantite{
    margin: 50px;
   
} .soustotal{
    margin: 50px;
} .action{
    margin: 50px;
}


.rowtotal{
    margin-left: 580px;
    margin-top: 50px;
   
}
