@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', serif;
   
}
body{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.wrapper{
    max-width: 500px;
    width: 100%;
    background: rgb(110, 102, 102);
    margin: 20px auto;
    box-shadow: 1px 1px 2px rgba(110, 93, 93, 0.124);
    padding: 30px;
}

.profil{
    width: 100px;
    margin: 50 auto;
}
.profil .profil-image img{
    width: 150px;
    height: 180px;
    position: absolute;
    left: 15rem;
   margin-bottom: 80px;
}

.monbtn{
    position: absolute;
    right: 24px;
    padding: 20px;
    margin: 20px;
}

.monbtn input{
    font-size: 20px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    background-color: #5471DC;
    cursor: pointer;
}

.monbtn input:hover{
    background-color: #171E47;
    color: #fff;
    transition: 0.3s all ease-in-out;
}
.monbtn i{
    color: darkgreen;
}


.wrapper .form{

    width: 100%;
}

.wrapper .form .inputfield{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.wrapper .form .inputfield label{
    width: 200px;
    color: #ecdcdc;
    margin-right: 10px;
   font-size: 14px;
 }

 .wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.wrapper .form .inputfield .textarea{
    width: 100%;
    height: 125px;
    resize: none;
  }
  .wrapper .form .inputfield .btn{
    width: 100%;
     padding: 8px 10px;
    font-size: 15px; 
    border: 0px;
    background:  #fec107;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
  }

  .wrapper .form .inputfield .btn:hover{
    background: #ffd658;
  }
  
  .wrapper .form .inputfield:last-child{
    margin-bottom: 0;
  }
