@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    font-family: 'Montserrat', serif;
    
}

body{
    background-image: url("");
    background-size: contain;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 23px;
  margin: 40px auto;
  margin-top: 40px;
  padding: 30px;
  margin-left: 35px;
  
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  
  width: 200px;
  height: 200px;
  
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  width: 200px;
  height: 250px;

}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  width: 200px;
  height: 200px;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
  width: 200px;
  height: 200px;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
  width: 200px;
  height: 200px;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
  width: 200px;
  height: 200px;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
  width: 250px;
  height: 200px;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
  width: 200px;
  height: 200px;
}
.items img{
    width: 250px;
    height: 160px;
    
}
.items-button{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    color: rgb(117, 102, 102);
}
.description{
    margin: 10px auto;
}

.description a{
    text-decoration: none;
    color: rgb(224, 231, 224);
    cursor: pointer;
}

.name{
    color: rgb(170, 179, 200);
}

.items-button i{
    font-size: 30px;
    color: rgb(20, 20, 20);
    margin-right: 80px;
    
}

.items-button i:hover{
  background-color: rgb(82, 79, 79);
  color: #fff;
}
img{
  width: 50px;
  height: 30px;
}





